{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 2,
  "lineage": "fb0314cd-db0f-e7f1-32ee-fc8fa8871e6e",
  "outputs": {
    "repo_url": {
      "value": "https://github.com/chaturay/hashicat-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "hashicat",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "HaschiCat App is a social app for felines of all kinds.",
            "etag": "W/\"4d8620e2123f2fdcddde3c5d53a3b3f75bb5821da8f4f9f8dcb8806ece7b39bc\"",
            "full_name": "chaturay/hashicat-app",
            "git_clone_url": "git://github.com/chaturay/hashicat-app.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/chaturay/hashicat-app",
            "http_clone_url": "https://github.com/chaturay/hashicat-app.git",
            "id": "hashicat-app",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "hashicat-app",
            "node_id": "R_kgDOKKVDcQ",
            "pages": [],
            "private": false,
            "repo_id": 681919345,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:chaturay/hashicat-app.git",
            "svn_url": "https://github.com/chaturay/hashicat-app",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
